version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 226570136943.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - docker build -t my-app .
      - docker tag my-app:latest 226570136943.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 226570136943.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest
artifacts:
  files:
    - '**/*'
